AuthenticationWindow.xaml

<Window x:Class="TRPZ_Kurs.AuthenticationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Login Window" Height="350" Width="350">
    <Window.Resources>
        <Style TargetType="Border" x:Key="LoginBorderStyle">
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="#C8C8C8"/>
            <Setter Property="CornerRadius" Value="10"/>
            <Setter Property="Margin" Value="20"/>
            <Setter Property="Padding" Value="15"/>
        </Style>
    </Window.Resources>
    
    <Grid Background="#F0F0F0">
        <Border Style="{StaticResource LoginBorderStyle}">
            <StackPanel>
                <TextBlock Text="Welcome to Campus!" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,0,0,20"/>

                <StackPanel Margin="0,0,0,10">
                    <TextBlock Text="Username:"/>
                    <TextBox x:Name="UsernameTextBox" Margin="0,5" Height="30" BorderThickness="1" BorderBrush="#C8C8C8"/>
                </StackPanel>

                <StackPanel Margin="0,0,0,10">
                    <TextBlock Text="Password:"/>
                    <PasswordBox x:Name="PasswordBox" Margin="0,5" Height="30" BorderThickness="1" BorderBrush="#C8C8C8"/>
                </StackPanel>

                <Button Content="Login" Click="LoginButton_Click" Width="100" Height="40"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>

