AdminLogic/WelcomeAdminWindow.xaml

<Window x:Class="TRPZ_Kurs.AdminLogic.WelcomeAdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Welcome Admin" Height="400" Width="700">
    <Grid Background="#F4F4F4">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TabControl Margin="20" SelectionChanged="TabControl_SelectionChanged">
            <TabItem Header="Answer Questions" x:Name="AnswerTab">
                <Grid>
                    <DataGrid x:Name="QuestionsDataGrid" AutoGenerateColumns="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        
                    <Grid Margin="5" HorizontalAlignment="Left" VerticalAlignment="Bottom">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
            
                        <TextBlock Text="Enter Answer: " VerticalAlignment="Center" Margin="0,0,5,0"/>
                        <TextBox x:Name="AnswerTextBox" Grid.Column="1" Width="150" Height="30"/>
                        <Button Content="Submit Answer" Width="100" Height="30" Margin="5" Click="SubmitAnswer_Click" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
                    </Grid>
                </Grid>
            </TabItem>


            <TabItem Header="Reports" x:Name="ReportsTab">
                <Grid>
                    <DataGrid x:Name="ReportsDataGrid" AutoGenerateColumns="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                    <Button Content="Generate Report" Width="150" Height="30" Margin="5" Click="GenerateStudentReport_Click" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
                </Grid>
            </TabItem>
            
            <TabItem Header="Subjects Manager" x:Name="SubjectsManageTab">
                <Grid>
                    <DataGrid x:Name="SubjectManagerGrid" AutoGenerateColumns="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>

                    <StackPanel Orientation="Vertical" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,5" HorizontalAlignment="Right">
                            <TextBlock Text="Subject ID: " VerticalAlignment="Center" Margin="0,0,5,0"/>
                            <TextBox x:Name="SubjectIDTextBox" Width="80" Height="30"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,5" HorizontalAlignment="Right">
                            <TextBlock Text="Subject Name: " VerticalAlignment="Center" Margin="0,0,5,0"/>
                            <TextBox x:Name="SubjectNameTextBox" Width="80" Height="30"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,5" HorizontalAlignment="Right">
                            <TextBlock Text="Hours: " VerticalAlignment="Center" Margin="0,0,5,0"/>
                            <TextBox x:Name="HoursTextBox" Width="80" Height="30"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,5" HorizontalAlignment="Right">
                            <Button Content="Add Subject" Width="100" Height="30" Click="AddSubject_Click"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,5" HorizontalAlignment="Right">
                            <Button Content="Delete Subject" Width="150" Height="25" Click="DeleteSubject_Click"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </TabItem>
            
            <TabItem Header="Schedule Manager" x:Name="ScheduleManagerTab">
    <Grid>
        <DataGrid x:Name="ScheduleDataGrid" AutoGenerateColumns="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>

        <StackPanel Orientation="Vertical" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <StackPanel Orientation="Horizontal" Margin="0,0,0,5" HorizontalAlignment="Right">
                <TextBlock Text="Day of Week: " VerticalAlignment="Center" Margin="0,0,5,0"/>
                <ComboBox x:Name="DayOfWeekComboBox" Width="100" Height="25" VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,5" HorizontalAlignment="Right">
                <TextBlock Text="Time: " VerticalAlignment="Center" Margin="0,0,5,0"/>
                <TextBox x:Name="TimeTextBox" Width="100" Height="25"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,5" HorizontalAlignment="Right">
                <TextBlock Text="Group ID: " VerticalAlignment="Center" Margin="0,0,5,0"/>
                <ComboBox x:Name="GroupIDComboBox" Width="100" Height="25" VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,5" HorizontalAlignment="Right">
                <TextBlock Text="Subject ID: " VerticalAlignment="Center" Margin="0,0,5,0"/>
                <ComboBox x:Name="SubjectIDComboBox" Width="100" Height="25" VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,5" HorizontalAlignment="Right">
                <TextBlock Text="Professor ID: " VerticalAlignment="Center" Margin="0,0,5,0"/>
                <ComboBox x:Name="ProfessorIDComboBox" Width="100" Height="25" VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Content="Add Schedule" Width="120" Height="30" Click="AddSchedule_Click"/>
                <Button Content="Delete Schedule" Width="120" Height="30" Click="DeleteSchedule_Click" Margin="5,0,0,0"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</TabItem>
        </TabControl>
        <Button x:Name="LoadQuestionsButton" Content="Load Questions" Width="100" Height="30" Margin="5" Click="LoadQuestions_Click"
                Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
        <Button Content="Logout" Click="Logout_Click" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="20"/>
    </Grid>
</Window>
