ProfessorLogic/GradeStudentsWindow.xaml

<Window x:Class="TRPZ_Kurs.ProfessorLogic.GradeStudentsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Grade Students" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="10">
            <TextBlock Text="Select Group:" VerticalAlignment="Center" Margin="0,0,10,0"/>
            <ComboBox x:Name="GroupComboBox" Width="150" SelectionChanged="GroupComboBox_SelectionChanged"/>
        </StackPanel>

        <DataGrid x:Name="StudentsDataGrid" Grid.Row="1" Margin="10" AutoGenerateColumns="False"
                  CellEditEnding="StudentsDataGrid_CellEditEnding">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Student ID" Binding="{Binding StudentID}" Width="Auto"/>
                <DataGridTextColumn Header="First Name" Binding="{Binding FirstName}" Width="Auto"/>
                <DataGridTextColumn Header="Last Name" Binding="{Binding LastName}" Width="Auto"/>
                <DataGridTextColumn Header="Subject ID" Binding="{Binding SubjectID}" Width="Auto"/>
                <DataGridTextColumn Header="Subject Name" Binding="{Binding SubjectName}" Width="Auto"/>
                <DataGridTextColumn Header="Grade" Binding="{Binding Grade}" Width="Auto"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>





