ProfessorLogic/GradeStudentsWindow.xaml

<Window x:Class="TRPZ_Kurs.ProfessorLogic.GradeStudentsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Grade Students" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0,0,10,0"/>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Width" Value="150"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="0,0,10,0"/>
        </Style>
        <Style TargetType="DataGrid">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="RowBackground" Value="#F5F5F5"/>
            <Setter Property="AlternatingRowBackground" Value="#FFFFFF"/>
            <Setter Property="BorderBrush" Value="#CCCCCC"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="CanUserAddRows" Value="False"/>
            <Setter Property="AutoGenerateColumns" Value="False"/>
            <Setter Property="SelectionMode" Value="Single"/>
            <Setter Property="SelectionUnit" Value="FullRow"/>
            <Setter Property="HeadersVisibility" Value="Column"/>
            <Setter Property="GridLinesVisibility" Value="Horizontal"/>
            <Setter Property="ColumnHeaderStyle">
                <Setter.Value>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="Background" Value="#2196F3"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="FontWeight" Value="Bold"/>
                        <Setter Property="Height" Value="30"/>
                        <Setter Property="FontSize" Value="14"/>
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                        <Setter Property="BorderThickness" Value="0,0,1,1"/>
                        <Setter Property="BorderBrush" Value="White"/>
                    </Style>
                </Setter.Value>
            </Setter>
            <Setter Property="CellStyle">
                <Setter.Value>
                    <Style TargetType="DataGridCell">
                        <Setter Property="BorderThickness" Value="0,0,1,1"/>
                        <Setter Property="BorderBrush" Value="#CCCCCC"/>
                        <Setter Property="Height" Value="30"/>
                        <Setter Property="Padding" Value="5"/>
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                        <Setter Property="HorizontalContentAlignment" Value="Left"/>
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="10">
            <TextBlock Text="Select Group:" VerticalAlignment="Center" Margin="0,0,10,0"/>
            <ComboBox x:Name="GroupComboBox" Width="150" SelectionChanged="GroupComboBox_SelectionChanged"/>
        </StackPanel>

        <DataGrid x:Name="StudentsDataGrid" Grid.Row="1" CellEditEnding="StudentsDataGrid_CellEditEnding">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Student ID" Binding="{Binding StudentID}" Width="Auto"/>
                <DataGridTextColumn Header="First Name" Binding="{Binding FirstName}" Width="Auto"/>
                <DataGridTextColumn Header="Last Name" Binding="{Binding LastName}" Width="Auto"/>
                <DataGridTextColumn Header="Subject ID" Binding="{Binding SubjectID}" Width="Auto"/>
                <DataGridTextColumn Header="Subject Name" Binding="{Binding SubjectName}" Width="Auto"/>
                <DataGridTextColumn Header="Grade" Binding="{Binding Grade}" Width="Auto"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>






