ProfessorLogic/ManageSchedule.xaml

<Window x:Class="TRPZ_Kurs.ProfessorLogic.ManageSchedule"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:TRPZ_Kurs.ProfessorLogic"
      mc:Ignorable="d"
      Title="ManageGrades" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="10">
            <TextBlock Text="New Day of the Week:" VerticalAlignment="Center" Margin="0,0,10,0"/>
            <ComboBox x:Name="NewDayComboBox" Width="150"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="10">
            <TextBlock Text="New Time:" VerticalAlignment="Center" Margin="0,0,10,0"/>
            <TextBox x:Name="NewTimeTextBox" Width="150"/>
        </StackPanel>

        <Button Grid.Row="2" Content="Update Schedule" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10"
                Click="UpdateSchedule_Click"/>
        
        <ListView x:Name="ScheduleListView" Grid.Row="2" Margin="10,50,10,10">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Schedule Information" Width="600">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}" Margin="2"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>




