ProfessorLogic/ScheduleProfessorWindow.xaml

<Window x:Class="TRPZ_Kurs.ProfessorLogic.ScheduleProfessorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Schedule Professor Window" Height="450" Width="500" Loaded="Window_Loaded">
    <Window.Resources>
        <Style TargetType="ComboBox">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
        <Style TargetType="ListView">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="#CCCCCC"/>
            <Setter Property="Background" Value="#F5F5F5"/>
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="#333333"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ComboBox x:Name="DayDropDown" Grid.Row="0" SelectionChanged="DayDropDown_SelectionChanged">
            <!-- Ваші елементи випадаючого списку -->
        </ComboBox>

        <ListView x:Name="ScheduleListView" Grid.Row="1">
            <!-- Здесь будуть відображені дані розкладу -->
        </ListView>
    </Grid>
</Window>



