ProfessorLogic/WelcomeProfessorWindow.xaml

<Window x:Class="TRPZ_Kurs.WelcomeProfessorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Welcome, Professor!" Height="350" Width="400">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Margin" Value="0,10"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Background" Value="#2196F3"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderThickness="0" CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#1976D2"/>
                            </Trigger>
                            <Trigger Property="Name" Value="LogoutButton">
                                <Setter TargetName="border" Property="Background" Value="#FF5722"/>
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="Height" Value="30"/>
        </Style>
    </Window.Resources>
    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Welcome, Professor!" FontWeight="Bold"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                <Button Content="Show Schedule" Click="ShowSchedule_Click"/>
                <ComboBox x:Name="DayOfWeekComboBox" HorizontalAlignment="Left">
                    <ComboBoxItem Content="Monday"/>
                    <ComboBoxItem Content="Tuesday"/>
                    <ComboBoxItem Content="Wednesday"/>
                    <ComboBoxItem Content="Thursday"/>
                    <ComboBoxItem Content="Friday"/>
                    <!-- Добавьте остальные дни недели -->
                </ComboBox>
            </StackPanel>
            <Button Content="Manage Schedule" Click="ManageSchedule_Click"/>
            <Button Content="Grade Students" Click="GradeStudents_Click"/>
            <Button x:Name="LogoutButton" Content="Logout" Click="Logout_Click" Margin="5" Width="100" Height="30" Background="#FF5722" Foreground="White"/>
        </StackPanel>
    </Grid>
</Window>




