StudentLogic/AskQuestionWindow.xaml

<Window x:Class="TRPZ_Kurs.AskQuestionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Ask a Question" Height="550" Width="550">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Margin" Value="0,10"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="0,10"/>
            <Setter Property="Width" Value="350"/>
            <Setter Property="Height" Value="100"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="AcceptsReturn" Value="True"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="0,10"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Background" Value="#4CAF50"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderThickness="0" CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="ListView">
            <Setter Property="Margin" Value="0,10"/>
            <Setter Property="Width" Value="470"/>
            <Setter Property="Height" Value="200"/>
        </Style>
        <Style TargetType="GridViewColumnHeader">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
    </Window.Resources>
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel Margin="10">
                <TextBlock Text="Ask a Question" FontWeight="Bold"/>
                <TextBox x:Name="QuestionTextBox"/>
                <Button Content="Submit" Click="Submit_Click"/>
                <TextBlock Text="My Questions" FontWeight="Bold"/>
                <ListView x:Name="QuestionsListView" ItemsSource="{Binding Questions}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Question ID" DisplayMemberBinding="{Binding QuestionID}"/>
                            <GridViewColumn Header="Question Text" DisplayMemberBinding="{Binding QuestionText}"/>
                            <GridViewColumn Header="Asked Date" DisplayMemberBinding="{Binding DateAsked}"/>
                            <GridViewColumn Header="Answer Text" DisplayMemberBinding="{Binding AnswerText}"/>
                            <GridViewColumn Header="Answered Date" DisplayMemberBinding="{Binding DateAnswered}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>






