StudentLogic/AskQuestionWindow.xaml

<Window x:Class="TRPZ_Kurs.AskQuestionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Ask a Question" Height="400" Width="500">
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel Margin="10">
                <TextBlock Text="Ask a Question" FontWeight="Bold" FontSize="18" HorizontalAlignment="Center"/>
                <TextBox x:Name="QuestionTextBox" Margin="0,10" Width="300" Height="100" TextWrapping="Wrap" AcceptsReturn="True"/>
                <Button Content="Submit" Click="Submit_Click" HorizontalAlignment="Center" Margin="0,10"/>
                <TextBlock Text="My Questions" FontWeight="Bold" FontSize="18" HorizontalAlignment="Center"/>
                <ListView x:Name="QuestionsListView" Margin="0,10" Width="450" ItemsSource="{Binding Questions}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Question ID" DisplayMemberBinding="{Binding QuestionID}"/>
                            <GridViewColumn Header="Question Text" DisplayMemberBinding="{Binding QuestionText}"/>
                            <GridViewColumn Header="Asked Date" DisplayMemberBinding="{Binding DateAsked}"/>
                            <GridViewColumn Header="Answer Text" DisplayMemberBinding="{Binding AnswerText}"/>
                            <GridViewColumn Header="Answered Date" DisplayMemberBinding="{Binding DateAnswered}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>





