StudentLogic/EditPersonalDataWindow.xaml

<Window x:Class="TRPZ_Kurs.EditPersonalDataWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Edit Personal Data" Height="580" Width="300">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Margin" Value="0,10"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="0,5"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="0,5"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="0,10"/>
            <Setter Property="Width" Value="120"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Background" Value="#4CAF50"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderThickness="0" CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <StackPanel Margin="20">
            <TextBlock Text="Personal Data Editor" FontWeight="Bold"/>
            <StackPanel Margin="0,10">
                <Label Content="Enter new Password"/>
                <TextBox x:Name="PasswordTextBox"/>
            </StackPanel>
            <StackPanel Margin="0,10">
                <Label Content="Enter new Address"/>
                <TextBox x:Name="AddressTextBox"/>
            </StackPanel>
            <StackPanel Margin="0,10">
                <Label Content="Enter new Phone"/>
                <TextBox x:Name="PhoneTextBox"/>
            </StackPanel>
            <StackPanel Margin="0,10">
                <Label Content="Enter new Email"/>
                <TextBox x:Name="EmailTextBox"/>
            </StackPanel>
            <Button Content="Save Changes" Click="SaveChanges_Click"/>
        </StackPanel>
    </Grid>
</Window>





