StudentLogic/WelcomeStudentWindow.xaml

<Window x:Class="TRPZ_Kurs.WelcomeStudentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Welcome, Student!" Height="300" Width="400">
    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Welcome, Student!" FontWeight="Bold" FontSize="18"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                <Button Content="Show Schedule" Click="ShowSchedule_Click" Margin="5"/>
                <ComboBox x:Name="DayOfWeekComboBox" HorizontalAlignment="Left" Margin="5">
                    <ComboBoxItem Content="Monday"/>
                    <ComboBoxItem Content="Tuesday"/>
                    <ComboBoxItem Content="Wednesday"/>
                    <ComboBoxItem Content="Thursday"/>
                    <ComboBoxItem Content="Friday"/>
                    <!-- Добавьте остальные дни недели -->
                </ComboBox>
            </StackPanel>
            <Button Content="Show Grades" Click="ShowGrades_Click" Margin="10"/>
            <Button Content="FAQ" Click="AskQuestion_Click" Margin="10"/>
            <Button Content="Edit Personal Data" Click="EditPersonalData_Click" Margin="10"/>
        </StackPanel>

        <!-- Кнопка Logout -->
        <Button Content="Logout" Click="Logout_Click" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="10"/>
    </Grid>
</Window>







